{
    "version": 2,
    "builds": [
      {
        "src": "finance_tracker/serverless.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "finance_tracker/serverless.py"
      }
    ]
  }